html,
body {
  height: 100%;
  width: 100%;
  color: #222;
}

* {
  font-family: "Ubuntu", sans-serif;
}

nav {
  width: 100%;
  height: 100px;
  background: #000;
}

.navbar-nav li {
  padding-right: 20px;
}

.navbar-brand {
  font-family: "Fredoka One", cursive;
}

.main {
  width: 64.5%;
  height: 70vh;
  position: absolute;
  overflow: hidden;
}

.navbar {
  background-color: yellow;
}

.mainImg {
  width: 70%;
  height: 50vh;
  position: absolute;
}

#well {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

#rod1,
#rod2,
#rod3,
#rod4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#rod2,
#rod3,
#rod4 {
  bottom: 0;
  opacity: 0;
}

#win {
  display: grid;
  grid-template-columns: 64.5% 34.5%;
  width: 100%;
  height: 70vh;
}

.hd1 {
  padding: 38px 40px 50px;
}

.hd1 h2 {
  font-size: 24px;
}

.hd1 p {
  padding-top: 15px;
}

#guide {
  width: 84%;
  height: 300px;
  margin-left: 8%;
  text-align: center;
  padding-top: 15%;
}

#guide img {
  width: 100%;
  height: 300px;
}

.graph {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 18em;
  grid-row-gap: 24px;
  padding-top: 6%;
  height: 600px;
  width: 80%;
  padding-left: 8%;
}

.vac {
  height: 620px;
  background: #9d9d9d;
  grid-column: 1/3;
  grid-row: 1/3;
  width: 554px;
}

.vac img {
  height: 620px;
  width: 554px;
}

.vacu {
  height: 310px;
  width: 554px;
}

.vacu1 {
  height: 290px;
  width: 554px;
}

.vacu1 img {
  height: 270px;
  width: 554px;
}

.vacu img {
  height: 270px;
  width: 554px;
}

#haier {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2%;
  padding-top: 5%;
  padding-right: 2%;
}

.brand1 {
  height: 770px;
  background: url(../img/cover.jpg);
  text-align: center;
  padding-top: 50%;
}

.brand2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.8em;
  padding-left: 1.8em;
}

.nest {
  line-height: 0.2em;
}

.nest img {
  width: 293px;
  height: 292px;
}

#any {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2%;
  padding-right: 2%;
}

.brand3 {
  height: 770px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../img/double2.png);
  text-align: center;
  background-size: cover;
  padding-top: 50%;
}

.brand4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.8em;
  padding-right: 1.8em;
  padding-top: 1.8em;
}

.brand3 a {
  text-decoration: none;
  background: #fff;
  color: #000;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 8px 60px;
}

.brand3 a:hover {
  text-decoration: none;
  background: #000;
  color: #fff;
}

.brand1 a {
  text-decoration: none;
  background: #fff;
  font-weight: 300;
  color: #000;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 8px 60px;
}

.brand1 a:hover {
  text-decoration: none;
  background: #000;
  color: #fff;
}

.carousel-inner {
  width: 100%;
  height: 500px;
}

.carousel-inner img {
  width: 100%;
  height: 70%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.carousel-caption {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
}

.fun {
  width: 30%;
  margin-left: 35%;
  margin-top: 50px;
  background: #000;
  height: 40px;
  color: #fff;
  text-transform: uppercase;
  border: none;
}

.fun1 {
  width: 30%;
  margin-left: 35%;
  margin-top: 30px;
  background: #000;
  height: 40px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  display: none;
}

#less {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em;
  padding: 2em 1.5em;
}

.more {
  height: 546px;
  background-size: cover;
  text-align: center;
  padding-top: 45%;
}

.more1 {
  background: url(img/toa.jpg);
  height: 546px;
}

.more a {
  text-decoration: none;
  background: #fff;
  font-weight: 300;
  color: #000;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 8px 60px;
}

.more a:hover {
  text-decoration: none;
  background: #000;
  color: #fff;
}

@media (max-width: 480px) {
  .hd1 {
    display: none;
  }

  #win {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 60vh;
  }

  #haier {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
  }
}
