body
{
	height: 100%;
	width: 100%;
	color: #222;
	background: #f2f2f2;
}

.navbar
{
	padding: 8rem;
}

.navbar-nav li
{
	padding-right: 20px;
}

.nav-link
{
	font-size: 1.1em !important;
}

#slides
{
	background: #f2f2f2;
}

.carousel-inner
{
	width: 100%;
	height: 350px;
}

.carousel-inner img 
{
	width: 100%;
	height: 70%;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}


.carousel-caption
{
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
}

.gif
{
	max-width: 100%;
}

footer
{
	background: #000;
	color: #fff;
	padding-top: 30px;
}

hr.light
{
	width: 75%;
	border-top: 1px solid #d5d5d5;
}

hr.light-100
{
	width: 100%;
	border-top: 1px solid #d5d5d5;
}

#sec-a 
{
	text-align: center;
	padding-top: 30px;
	background: #f2f2f2;
}
.category
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 86%;
	height: 200px;
	padding-left: 16%;
	margin-top: 20px;
	grid-gap: 1.5em;
}

.opts img
{
	width: 100%;
	height: 100%;
}

#circ
{
	width: 20px;
}

.input
{
	width: 140%;
}

#star
{
	width: 10px;
	margin-top: -18px;
}

#star1
{
	fill: #f2f2f2;
	width: 10px;
	margin-top: -18px;
}

.card-body
{
	line-height: .8em;
}

.card
{
	background: transparent;
}